userName.required =User Name can not be empty
id=Employee ID
fname=First Name
#lname=Last Name
age =Age in Double
birth= Birth Date in DD/MM/YYYY:
cirtification=Certification
address= Address (City , zip)
summary= Summary
hasResume =Has Resume ?